name: Netflix Movie Catalog Service Deployment

on:
  push:
    branches:
      - main

env:
  EC2_PUBLIC_IP: 13.61.0.107  # Replace with your EC2 instance public IP
  SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}  # Ensure this secret is defined in GitHub secrets

jobs:
  Deploy:
    name: Deploy in EC2
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the app code
        uses: actions/checkout@v2

      - name: Install SSH Client
        run: sudo apt-get install -y openssh-client

      - name: Set up SSH key
        run: |
          echo "$SSH_PRIVATE_KEY" | tr -d '\r' > mykey.pem
          chmod 600 mykey.pem

      - name: Copy files to EC2
        run: |
          scp -o StrictHostKeyChecking=no -i mykey.pem -r * ubuntu@$13.61.0.107 :~/NetflixMovieCatalog/

      - name: Run deploy script on EC2
        run: |
          ssh -i mykey.pem -o StrictHostKeyChecking=no ubuntu@$13.61.0.107  "bash ~/NetflixMovieCatalog/deploy.sh"
